<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 控件被按下时为黑色 -->
<item android:color="#aaff0000" android:state_pressed="true"></item>
    <!-- 其他状态下为白色 -->
    <item android:color="#000"></item>
</selector>
