<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android">  
    <corners android:radius="20dp"></corners>  
    <solid android:color="#dd000000"></solid>  
    <stroke android:color="#4D4C4A" android:width="1dp"></stroke>  
</shape>  